{
  "name": "console-syslog-priority",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jonas Grünwald",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "repository": "https://github.com/JonasGruenwald/console-syslog-priority",
  "keywords": [
    "node-syslog",
    "console",
    "syslog",
    "priority",
    "highlighting"
  ]
}
